{
  "name": "mario-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --inspect --debug-brk --presets=latest",
    "start": "npm run babel-node -- ./main.js",
    "inspect": "npm run babel-node -- ./main.js",
    "build": "babel src -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "excel-date-to-js": "^1.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.18.4"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
