{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Inspect Bestellingen",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "inspect-bestellingen"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Inspect Pizzabodems",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "inspect-pizzabodems"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Inspect",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "inspect"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/app.js"
        },
    ]
}
